POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

WALLET_MNEMONIC="afford list spatial try loop tunnel gift oil guess soldier happy faint"
GRAPHQL_URL=https://sui-devnet.mystenlabs.com/graphql
SUI_NETWORK=devnet

TOKEN_SIGNING_SEED=0x1111111111111111111111111111111111111111111111111111111111111111

TEST_MIGRATE_SOURCE_URL="/workspaces/prex/internal/db/migrations"
TEST_DB_URL="postgres://postgres:postgres@db:5432/postgres?sslmode=disable"
JWT_SECRET="change me"
MAX_DEPOSIT_EPOCH_GAP=1000
MESSAGE_AUTH_TIMEOUT=10s
SESSION_TIMEOUT=1h
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_me

SERVICE_GRPC_PORT=50051

REDIS_HOST=redis
REDIS_PORT=6379

ENABLE_PREX_QUOTA_LIMITER=0
ENABLE_SERVICE_REGISTRATION_WHITELIST=0
FREE_QUOTA_REFRESH_PERIOD=5s

MAX_EXPIRATION_EXTENTION=31104000
